168 Олеськйй деканат

Парох: о. Михайло Захарчук, р. 1873, о. 1900.

Душ: грк. 620, лат. 15, інш. 16.

Дот.: п. 30 нНа 4 а 10 т?о, сад. 20 па 36 а, гор. 86 а 32 п",
сін. б а 15 а 56 т?; хата лиха, буд. нові, »Дн.« "

Шк.: 1-кл. укр., діт. 80; коопер. .

Стар., пч. і тел. Зборів 9 Кт, зал. в місци.

32 Олеський деканат.
(золочівський протопресвітерат). .

Яекан: 9.0О. Левицьки й, п. Олеська.

1) БІЛИЙ КАМІНЬ, М-ко, ц. Пресв. Трійці, мур. 1900 р., віз. 1905-

Надає: Конвент СС. Милосердя в Кракові.

Парох: о. Богдан Чекалюк, р.1883, 0.1908 крил. відз., ж.

Сотр. прив.: о. Іван Ружицький, о. 1925, ж.

Душ: в матерн. грк. 1682, лат. 420, інш. 215; в прис. Гава-
реччина грк. 432, лат. 12; лат. костел, мон. СС, Ми-
лосердя і монастир ОО Місюнархв св. Вінкентія аПавльо
з 3 священиками.

Дот.: п. 18 а 99 а 3 тіа; сін. 9 па. 78 а 29 т?, гор. 19 а

' 18 т»; хата мур. добра буд. дуже лихі.

Шк.: 7-кл. пол., діт. грк. 113, катцх. місц. парох.

Стар.: Золочів 12 Кт, пч. і тел. в місци, зал. Ожидів 9 Кт.

2) БУЖОК, ц. св. Параскеви, мур. 1899, »Дн.«

Надає: Конвент СС. Милосердя в Кракові. ,

Парох: о. Петро Лящук, р. 1888, о0о. 1914, ж.

Душ: грк. 1027, лат. 65, інш. 10.

Дот.: п. 15 Ппа 53 а 75 т, сін. 7 па 48 а 10 те гор. 1 Ппа
71 т?; дім лихий, стодола ї стайня нові. '

Шк.: 2-кл. укр., діт. 115 чит. »Просв.« і аматор. кружок.

Стар.: Золочів 125 Кт., пч. і тел. Білий Камінь 1 Кт, зал.
Ожидів 10 Кт, або Скварява 8 Кт.

3) ЗАБОЛОТЦІ, ц. Собора Пр. Богор. дер. 1746 відн. 1887,
віз, 1895, »Дн.« ' Х

Надає: Митроп Ординаріят.

Парох: о. (Іван Степанів, р..1846, о. 1879, кр. відз., ж.

Душ: в мат. грк. 1461, -лат. 3, жд. 1.; в прил. Вовкова-
тиця грк. 300, лат. 1.

Дот.: п. 1811а99аЗт2 л. 1 па 72 а 64 пт", сін. 28]1а21
96 т», гор. 43 а 16 т», неуж. 1 па 12 а 79 т?"; дім дер
старий, в добрім стані; будинки досить добрі.

