220 Скільський деканат

253 ХМЕЛИСКА, ц. Неп. Зач. Пр. Д. М., мур. 1805, »Дн.;« в доч.
Молчанівка, ц. св. Петра і Павла, мур. 1905, »Дн.є

Надає: Митроп. Ординаріят.

Парох: о. Павло Олійник, о. 1888, о. 1912, ж.

Душ: грк. 892, лат. 1026, жид. 31; костел ї лат. парох; в Мол-
чанівці грк. 653, лат. 417, жид. 12; лат. костел. 4

Дот.: п. 36 Бпа 25 а 96 т, сін. 1 а 22 а 28 т?, гор. 1 Ба
15 а 9 т?; дім знищений, буд. можливі.

Шк.: 3-кл. пол., діт. грк. 91, лат. 107; в Молчанівці шк. 1-кл.
пол., діт. грк. 47, лат. 39; коопер. бе: «Всатаї.

26) ХОПТЯНКА або ЙОСИФІВКА,
Завідує: Парох Сороцка.
Дот.: рілі 17 На 80 а 56 т», сін. 2 Вйа 91 а 35 т»,

27) ЧЕРНИЛІВКА, ц. св. Димитрія, мур. 1904, »Дн.є«
Завідує: Парох Оріхівця.

Душ: грк. 844, лат. 93, інш. 5.

Дот. т.: 20 па 14 а 12 т»", гор. 71 а 93 т».

Шк.: 1-кл. укр., діт. грк. 75; чит. »Просв.« і коопер.

А8. Окільський деканат.
(Стрийський протопресвітеражт).

Мекан:о. М. Моссора, п. Сколього.

Орд. шк. ксм.: о. М. Моссора, п. Сколього, о. Ю. Леви н-

ський п. Синевідська в.

1) ГРЕБЕНІВ ц. Благовіщ. Пр. Д. М., згоріла, пров. каплиця
в парох. домі.

Надає: Митроп. Ординаріят.

Завід. ех сшт. о. Михайло Моссора, п. Сколього.

Душ: з присє. Зелемянка грк. 353, лат. 9, жид. 40.

Дот.: п. 1 Ба 77 а.78 т», сін. 11 Ба 50 а 93 т», гор. б а
79 те 20 сягів мягких дров; дім мур. добрии, »Дн «

Шк.: 2 кл. укр., діт. грк. 117, жид. 7.

Стар.: Сколє 5 Кт, пч., тел. ї зал. в місци,

2) КОЗЬОВА, ц. св. Николая, дер. 1925, »Дн.є«
Надає: Бар. Гредель у Сколім.

Завідатель:о. Степан Масяк, р. 1900, о. 1926, ж..
Душ: грк. 700, лат. 4, жид. 50.

