Скалатський деканат. - ! 217

Шк.: З-кл. пол., діт. грк. 98, лат. 274, жуд. 5; чит. »Просв.«
Стар.: Скалат 17 Кт, пч. в місци, зал. і тел. Підволочиска
10 Кт.

юЮ) КОЛОДІЇВКА, ц. св. Димитрія, мур. 1904, »Дн.«

Надає: Станислав Загурський.

Парох: о Осип Грицай, р. 1883, о. 1907, ж.

Душ: в мат. грк. 1330, лат. 700, жид. 20; в прил. Панасівка
грк. 150, лат. 1100; костел ї лат. експозит.

Дот.: п. 30 па 49 а 96 т», гор. 57 а 55 т"; дім мур., будинки
добрі, »Дн.«

Шк.: 2-кл. пол., діт. грк. 125, лат. 100; в Панасівці шк. 1-кл,
пол., діт. грк. 20, лат. 60; бр. Н. Т., бр. Серця Ісуса, чит.
»Просв.,« позич. каса.

Стар., пч. і тел. Скалат 7 Кт, зал. в місци 2 Кпт,

11) КРИВЕ, ц. Різдва Пр. Д. М., мур. 1863, віз. 1901, зДн.«

Надає: Двір розпарцельовано між мазурів.

Завід-: о. Михайло Козоріс, р. 1892, о. 1925, ж.

Душ: в мат. грк. 571, лат. 450, інш. 5, в прил. Городниця
грк. 851, лат. 425.

Дот.: п. 37 ба 98 а 6 т», сін. 1 Бба 72 а 64 т?", гор. 1 ба 724а
64 т»а; дім і буд. добрі, зДн.«

Шк.: 2-кл. пол., діт. грк. 105, лат. 76; в Городниці шк. 2-кл.
пол., діт. грк. 145, лат. 70; доми чит. »Просв.« і круж.
»С. Г.« в обох селах забрано на гром. уряди і на школу.

Стар., пч., тел. і зал. Скалат 1 Кт.

12) МИТНИЦЯ, будується каплиця.
Завідує: Парох Сороцка.
Дот.: зі Сороцка.

13) НОВОСІЛКА СКАЛАТСЬКА, ц. в пляні.
Завідує: Парох Скалату Старого.

Душ: грк. 918, лат. 605, інш. 14.

Дот. т.: рілі 13 Ба 95 а 45 т», неуж. 11 а 91 т,
Шк.: 2-кл. пол., діт. грк. 70, лат. 102.

14) ОРІХОВЕЦЬ, ц. Покр. Пр. Богор., мур. 1884, віз. 1901, »Дн.«

Надає: Михайло гр. Баворовський.

Парох: о Володимир Куницький, р.1875, 0. 1900, ж.

Душ: грк. 1097, лат. 301, інш. 29; лат. каплиця; будується
новий костел.

Дот.: п. 25 На 89 а 59 т", сін. 10 Ба 64 а 61 т?, гор. 2842
77 т?; дім ї буд. добрі.

Шк. 2-кл. пол., діт. 64; чит. »Просв.,« коопер. і каса Стефчика.

Стар.: Скалат 16 Кт, пч., тел. і зал. Підволочиска 11 Кт.

