4172 Олеський деканат

"Стар.: Радехів -4 1 Кт, пч. і тел. Топорів 9 Кт, зал. Ожидів
14 Кт.

716) УТІШКІВ, ц. Собора Пр. Богор, мур. 1908 віз. 1905 >Дн «

Надає: Казимир Обертинський.

Парох: о. Вільгельм Белкот, р. 1871, о. 1898, відз.
кр., жЖ.

"Душ:з прис. Переставки грк. 1020, лат. 78,жЖд. 20....

(Дот.: п. 38 Ба 74 а 38 т", сін. 5 а 4 т", гор. 2 а 73 т", пас;
1а 22 т»; дім і будинки в середнім стані,. .

"Шк.: 2-кл. укр., діт. грк. 106, лат. б, жд. 3; чит. »Просвс

Стар.: Золочів 21 Кт, пч., тел. і зал. Красне 5 Кт.

17) ХВАТІВ, ц. Введення в Храм Преч. Д. М. мур. 1890,
віз. 1905.

Завідує: Парох Олеська.

«(Душ.: грк. 503, лат. 32, жд. 7.

Дот.: п. 12 йпа 37 а 33 т?, сін. 1 а 10 а 60 т2 гор. 1 Ба
62 а 21 т,

"Шк.: 1-кл. укр., діт. грк. 80; катех за місією учит Михайло
Кузьма.

«Стар.: Золочів 20 Кт, пч. і тел. Олесько 3 Кт зал. Ожидів
б Кт.

718) ЦІШКИ, ц. св. Ілії, мур. 1908, 1905, »Дн.«

Надає: Софія Уєйська В Северинш

Парох: о. Іван Біляк р. 1877, о. 1904 Ж.

"Душ: грк. 919, лат. 3.

Дот.: п. 52 Ьа 20 а 7 т, сін. 2 Бба 30 а 19 т, гор. 57 а
55 т?, сад. 14 а 39 т", неуж. 32 а 80 а 15 т?; богосл.
лєгат сін. 1 На 43 а 56 т"; хата ліпячка, буд. добрі.

АЦк.: 1-кл. укр., діт. грк. 98; чит. »"Просв.« ї коопер.

"«Стар.: Золочів 27 Кт, пч.і тел. Олесько 6 Кт, зал. Кути
б Кт або Заболотці 8 Кт.

19) ЧЕРЕМОШНЯ, ц. св. Івана Хрест дер. 1795р віз. 1905

Завідує: Парох БІЛОГО Каменя.

"Душ: 423, лат. 169, інш. 4. ; д

«Дот.: п. 22 Ппа 44 а 31 т", сін. 6 ба 33 а 1 т", гор. 2 Ба
1а 41 т". .

"20) ЧЕХИ, ц. св. Юрія, мур. 1812, відн. 1912 р., Дн.«

Надає: Станислав Краєвський

Парох: о. Мелетій Феденищшин, р. 1883, о. 1907 жЖ.

Душ: грк. 2175, лат. 10, інш. 10.

"Дот.: п. 21 Ба 29 а 22 т, л. 11 а 22 т?, сін. 12 навбва47 т,
гор. 1 а 72 а 64 т"; дім і буд. мур., добрі.

