Олеський деканат

Шк.: 1-кл. укр., діт. грк. 91, лат. 4, жд. 1.
Стар.: Броди 16 Кт, пч., тел і зал. в місци.

4) ЗАКОМАР, ц. Собора Пр. Богор., дер. 1780, відн. 1904.

Надає: Митроп. Ординаріят.

Завідатель: о. Василь Давидович, р..1896, о. 1926.

Душ: грк. 720, лат. 2, інш. 5.

Дот.: п. 12ЬаЗа48т2 л. 1ОЬаЗБаЗ4Ш2 сін. 8 ба 91а
97 ть, гор.. 28 а 77 т2 сад. 28 а 77 т; дім мур., буд.
дос. добрі. . ! |

Шк.: 1-кл. укр., діт. 104

Стар.: Золочів 26-Кт, пч., тел. і ЗзЗал. Ожидів 5 Кт.

5) КУТИ, ц. Собора Пр,. Богор., дер. 1750,. віз. 1895; в:селі
є друга, доч. церква св. Михайла дер. 1697, попр. 1913.

Надає: Насл. Фелікса Гнєвоша. !

Парох: о. Віктор Цебровський, р. 1860 о. 1888, поч.
сов., М. К.,ж.

Душ: в матерн. грк. 1658, лат. 28, жд. 3; в прис. Брахівка,
грк. 286, лат. 16: в маз. кол. Королівка, лат. 185.

Дот.: п. 30 а 35 а 57 т", пас. і сін. 27 ба 91 а, гор. 43З'а

" 16 т, сад. 14 а 39 т", неуж. 1 На 72 а 64 т?; серві-
тут 24 сяг. мягкого дерева, дім потр. реставрації, а бу-
динки поправи, »Дн.«

Шк.: 3-кл. укр., діт. 168, в Брахівці 1-кл. укр., діт. 45; в Ко-
ролівці 1-кл. пол.

Стар.: Золочів 27 Кт, пч. і тел. Олесько 4 Кт, зал. в місци.

6) ОЖИДІВ, ц. Воздв. Чесн. Хреста, мур. 1828, віз. 1905, відн.

ї 1906, »Дн. «

Надає: Насл Фелікса Гнєвоша ї Н. Шнельова.

Парох: о. Евген Давидович, р. 1887, 0. 1911, ком.. вд.-
сир. ф., ж.

Душ: грк. 2200, лат. 126, інш. 37; в нім. кольонії Ангелівка
грк. 30, лат. 250, інш. 10; в Ожидоы лат. двірська кап-
" лиця,: В Ангелівця ллат. каплицч

Дот. п. 15 Па 60 а 52 т?, сін. 18 а 30 а 48 т?", гор: 57 а
55 т?, сад. 14 а 63 т2, неуж. 11 а 15 т?"; дім мур. 1924,
будинки в добрім стані. Церква має власн. поля 21 а
42 а 38 т,

Шк.: 2-кл. укр., діт. грк. 183, лат. 9; в Ангелпвц: шк. 1-кл.
- нім., діт. грк. 3; чит. »Просв.,є кооператива.

Стар.: ЗОЛОЧІВ 21 Кт пч. і зал. в місци.

7) ОЛЕСЬКО М-ко, ц. Успення Преч. Д. М., мур. 1891, віз. 1905

Надає: Володислав Бейм.

Парох: о. Олександер Левицькии, р. 1862, о0о. 1888
поч. сов., М. К,, ж. 4

