Оліївський деканат 173*

Шк.: 2-кл. укр., діт. 169; Райф., пожар. т-во, читальня, коопер..
і аматор. драм. кружок.
Стар.: Броди 15 Кт, пч. тел. і зал. Заболотці З Кт.

21) ЮЗЬКОВИЧІ, ц. св. Петра і Павла, дер. 1800, віз.,. 1905.

Завідує: Парох Олсська !

Душ: грк. 980, лат. 42, інш. 20. '

Дот. п. 19 Ьа 27 а 30 т?, сін. 16 а 60 а 29 т, гор. 62 а.
58 та. : '

Шк.: 1-кл. укр., діт. грк. 100, лат. 3, жид. 2; катех. за мі-
сією учит, Павло Лущанець.

88. Олііїівський деканат.

(Золочівський протопресвітерат).

Декан: о. Й. Пелехатий, п. Нуща.
Орд. шк. ком.: 0о. О. Іванець, п. Кудиновець, 0. Ї. Горо-
дилОовськи , п. Івачова.

1) БЕРЕМІВЦІ, ц. Воскресення Госп., дер. 1847, відновл. 1925.

Завідує: парох Кудиновець '

Душ: грк. 590, лат. 35, інш. 10.

Дот.: п. 30 нНа 89 а 69 т2, в тім рілі 24 Ба 51 а 69 те; дім.
і буд. дер. ліпл. нові, »Дн,.«

Шк. 1-кл. укр., діт. грк. 61, лат. 2; чит. »Просв.«, коопер.

2) БВОВИЦЯ, ц. Успення Пр. Д. М., дер. 1521, віднов.. 1701,.
віз. 1888. »Дн.«

Надає: Олександер гр. Водзіцький.

Парох: о. Марко Дорош, р. 1878 о. 1906, ж.

Душ: грк. 580, лат. 500, інш. 7.

Дот.: п. 50 ваба 54, л. 13 ва8В а 47 т, гор. 1 ба 72 а 64 те;
дій ї буд. ліпл., лихі, »Дн.

Шк.: 2-кл. пол., діт. 100; бр. Тв., чит. »Просв.,с гром. каса поз..

Стар.: Зборів 14 Кт, пч. і тел. Оліїв 5 Кт, зал. Зборів 10 Кт.

3) БІЛОГОЛОВИ, ц. Собора Пр. Богор., мур., не викінч,

Надає: Митроп.. Ординаріят.

Парох: о. Яків Зробек, р. 1863, о. 1890, ж.

Душ: грк. 1160, лат. 104, інш. 18; костел будується.

Дот.: п. 17 Ба 26 а 39 тэ л. 12 Ьа 66 а, сін. 1 а 58 а 25 ту,,
гор. 2 йПа 87 а 73 т2 сад. 1 Ба 29 а 48 т"; дім ії буд..
не викінчені.

Шк.: 1-кл. пол., діт. грк. 50, лат. 15; коопер.

Стар. і зал. Зборів 24 Кт, пч. і тел. Оліїв б Кт.
