Підкамінецький деканат 193

5) ДУБЄ, ц. св. Івана Богослова, знищена у війні 1916, про-
віз. каплиця, ПДВУ. '

Надає: в 2/:5 Болеслав Пилятовський, в 1/, Марія Бохенська.

Парох: о. Василь Рудко, р. 1888, о. 1921, ж.

Душ: в мат. з прис. Гаї дубиські, Новочин, Дубина
ї Ласюки грк. 1615, лат. 53, жд. 20.

Дот.: п. 25 па 89 а 59 т, сін. 1 Ба 72 а 64 го?, гор. 57 а;
55 т?, сад. 57 а 55 т?; всі будивки знищені у війні
відбуд. мур. хата і стайня 1924.

Шк.: знищена; наука не в:дбувається

Стар.: Броди 12 Кт, пч. ії тел. Пониква вел. З Кт, зал. Забо-

лотці 11 Кт. ?тиш

6) ЛЮТОВИСКО, або ЛЮТОВИЩЕ, ц. св. Юрія ,дер. 1784, віз.
1874., »Дн.«

Надає: Марпя з гр. Дідушицьких Цєнська.

Парох: о. Евген Ляхович, р. 1857, о. 1881 вд.

Душ: в мат. з прис. Гутиско лютовиське грк. 626, прис.
Малиниска гок. 24.

Дот.: п. 27 па 89 а 3 т?", сін. 7 па65 а 72 т, гор. 87 а 76 т,
о пас. 54 а 67 га?; дім дос. добр., будинки зруйновані. -
Шк.: нечинна по причині браку будинку; кооп. »КОїКо гоїп.«
Стар. і зал. Броди 33 Кт, пеоч. і тел. Підкамінь коло Бродів

8 Кт.

7) НАКВАША, ц. св. Юрія, дер. 1000, віз. 1904, відн. 1906,
»Дн.є .

Надає: Ольга гр. Цетнер.

Парох: о. Антін Федорук р. 1888, о0о. 1918, ж.

Душ: грк. 935, лат. 445, інш. 25.

Дот.: п. 18Ьа41а49тЯІ л.1 Ва 72 а 64 т?, сін. 2 ба 87 а
73 т?, сад. 1 На 15а.9 пт?, гор. 1 па 15 а 9 т?, неуж.
4 а 60 а 37 гг; дім і будинк. дер. в добрім стачі; ПДВУ.

Шк.: 2-кл. утр., діт. грк. 120, чит. »Просв.« -

Стар. ії зал. Броди 20 Кт, поч. і тел. Підкамінь З Кт.

8) НЕМЯЧ, ц. Різдва Преч. Д, М., дер. ХМІЇ в., відн. 1897, »Дн.є

Завідує: Парох Поповець.

Душ: разом з парцел. Михайлівка грк. 830, лат. 1

Дот.: п. 33 па 37 а 69 п", гор. 2 Ппа 87 а 73 т2 неуж. 1 ба
72 а 64 тг,чсервітут на 10 сяг. дров.

Шк.: 1-кл. укр., діт. грк. 43; чит. »Просв.«

9) ПАНАСІВКА, ц. св. Косми і Даміяна, мур. 1889, »Дн.«

Надає: Юлія Гарапіх в Загірю.

Завідує  о. Олександер Ціцькевинч, р 1901, о. 1926 ж.

Душ: грк. 1015, лат. 23 (нароцн укр.);: жд. 19. ї
Шемативм Льв. АЕпархії. -- 1927. 13
