Скалатськии деканат ї 219

20) СКАЛАТ СТАРии ц. св. Косми і Даміяна, камінна 1673,
віз. 1901, » Дн.«

Надає: Олексанцер Розтоцький.

Парох: о. Григорій Плакида, р,1878, о. 1907, ж.

Душ: грк. 808, лат. 1233, інш. 37; костел і лат. парох.

Дот.: п. 56 Ба 32 а 35 т, сін. 2 а 30 а 19 т?, гор. 55 а
З т?; дім в лихім, будинки в добрім стані.

Шк.: 2-кл. пол., діт. грк. 60, лат. 81; бр. Дп. Мол, і чит. "Просв.».

Стар., пч., тел., і зал. Скалат 4 Кт.

21) СОРОЦКО, ц. Покр. Пр. Богор., мур. 1886, віз. 1901, » Дн.є

Надає: Марія гр. Баворовська.

Парох.: о. Евген Купчинський, р. 1867, о0о. 1890, кр.
відз., жЖ.

Прив. сотрудник:о. Андрій Гумницький, р.1896, о. 1926, ж.

Душ: в мат. з прил. Митниця і Хоптянка або Йоси-
фівка грк. 2332, лат. 501, інш. 72; костел, двірська
каплиця, лат. парох і СС. Служебниці.

Дот.: п. 63 а 30 а 10 т”, сін. 2 Бба 87 а 73 т», гор. 28 а
77 т?; буд. знищені в часі війни, »Дн.«

Шк.: 3-кл. пол діт. 120; чит. »Просв «

Стар. і тел. Скалат 12 Кт пч. в місци, зал. Прошова 14 Кт.

22) СТАРОМІЩИНА, ц. св. Николая, мур. 1889, »Дн.є .

Надає: Софія Голуховська

Парох: о. Ізидор Свистун, р. 1867, о. 1894, шк. ком., ж.

Душ: грк. 1408, лат. 68.

Дот.: п. 48 а 91 а 45 т, гор. 1 пПа 154а 9 т?, садд. 57 а
55 т?, неуж. 57 а 55 т?; дім ії будинки в добрім стані.

Шк.: 2-кл. укр., діт. грк. 135, лат. 8; чит. "Просв.,« круж. »С. Г.«

Стар.: Скалат 15 Кт, пч,., тел. і зал. Підволочиска 131,,.

23) ТАРНОРУДА, гспільн. костел, грк. кат. богослуження що.
3-тої неділі.

Завідує: Парох Рожиск.

Душ: грк. 150, лат. 230.

Дот.: землі 14 а 92 а 61 т,

24) ТУРІВКА, св. Василія Вел., мур. 1886, віз. 1901, зДн.«

Надає: Наслідники Бронислава Розвадовського.

Парох: о. Корнило Мандичевський, р. 1862, о. 1887,
кр. відз., висл. декан, ж.

Душ: грк. 1104, лат. 420; костел і лат. експон. сотрудник.

Дот.: п. 29 Ба 73 а 17 т9- гор. 1 па 1529 т, сад. 9а 17 т»;
буд. дос. дообрі,

Шк.: 2-кл. пол., діт. грк. 168, лат. 17; чит. »Просвітиє.

Стар.: Скалат 14 Кт, пч. і тел. Тарноруда 3 Кт, зал. Підво-
лочиска 18 Кт.
