194 Підкамінецький деканат

Дот.: п, 29 па 10 а 18 т, сін. 29 а 31 т?, горР.2 па6б9да
22 т, пас. 71 а 21 т?, л.2 Ба 25 а 73 т?"; дім і бу-
динки зруйновані у війні 1916; відбуд. ліпл. дім і дер.
стодола.

Шк.: 1 кл. знищена, в:дбудовується коопер.

Стар. і зал. Броди 34 Кпт, поч. і тел. Підкамінь ай Броди 10 Кт.

10) ПАЛИКРОВИ, ц. св. Михайла, мур. 1912, »Дн.є«

«Завідує: парох Підкаміня.

Душ: грк. 325, лат. 910, інш. 3.

Дот.: 29 йа 92 а 41 т, гор. 57 а 55 т?, неуж. 1 Ба 15 а 9 т?.
Шк.: 1-кл. пол., діт. грк. 23, лат. 40, жд. 2.

11) ПЕНЯКИ, ц. Покр. Пр. Богор., мур. 1782, відновляється,
» Дністере.

Надає: Марія з гр. Дзєдушицьких Цєнська.

Завід. ех сшт.: о. Маріян Плешкевинч, завід. Чепелів.

Душ: в мат. з прис. Гутиско пеняцьке і Гута грк. 998,
лат. 1100, інш. 50; костел і лат. священик.

Дот.: п. 24 На 16 а 95 т?, гор. 57 а 55 т?; будинки відбудо-
вуються.

Шк.: 2-кл. пол., діт. грк. 68, лат. 29, жд. 5; в Гуті пеняцькій
шк. 1-кли. пол діт. лат. 50. : шш,а,ш,

12) ПІДКАМІНЬ, М-ко, ц. св. Параскеви, мур. 1749, віз. 1904,
» Дн.«

Надає: Ольга Очосальська гр. Цетнер.

Парох: о. Михайло Ваврик, р. 1861, о. 1887, кр. відз., ж.

«Душ: грк. 944, лат. 1320, інш. 1500; лат. парохія і монастир
0О. Домпшканпв со. Служебниш зі захоронкою.

"Дот.: п. 42 На 58 а 44 т", сін. 9 па 78 а 29 т", гор. 1 па

72 а 64 т?, сад. 14 а 77 т", неуж. 1 Ба 72 а 64 те

. мур. дім і буд. добрі.
ШШко о 7-кл. пол., діт. грк. 121, лат. 182, жд. 204; ор.нН.Тт.,
кред. коопер., чит. » Просв.є
ЄСтар. і зал. Броди 22 Кт, пч. і тел. в місци.

ЦЧЗ) ПОНИКВА ВЕЛИКА, ц. св. Параскеви, мур. 1864, віз. 1904.

адає: Марія з гр. Дунін Борковських і Адольф Бохенські.

Парох: о. Михайло Туркевич, р. 1877, о0. 1900, кр.
відз., ж.

«Душ: грк. 1350, лат. 70, інш. 155 лат. костел, двірська кап-
лиця і експон. священик.

Дот п. 33 па 96 а 68 т?, гор. 1 Ба 79 а 11 т", сін. 12а9а
19 т, л. 1 а З а 66 т", пас. 57 а 37 т, неуж. 1 а
98. те; дім і буд. добрі; »Дн.є

ЯАЦк.: 2-кл. утр., діт. грк. 166, лат. 5; уділ. крамниця, чит. Качк.,
амат.-драм. кружок.

«Сбтар. і зал. Броди 12 Кт, пч. Волохи 2 Кт.

