196 Поморянський деканат

Дот.: п. 36 а 25 а 42 т, сін, 6 На 90 а 56 т?, гор. 1 ба
15а 9 т?"; дім добрий, буд. лихі.

Шк.: 1-кл. пол., діт. грк. 112, лат. 46, жд. б; чит. »Просвітиє,
христ. крамниця.

Стар. і зал. Броди 16 Кт, пч. і тел. Підкамінь б Кт.

20) ЯСЕНІВ, ц. св. Николая, мур. 1816, »Дн. є

Надає: Двір розпарцельовано.

Парох:о. Мартин Балю та, р. 1882, о. 1905, кр. відз., ж.

Душ: в мат. грк. 1775, лат, 160 (кольоністи), інш,. 15; в доч.

Жарків грк. 43, інш. 2.

Дот.: п. 23 На 59 а 40 т, сін. 2 па 87 а 73 т?, пас. 8 Ба
63 а 20 т?, неуж. 2 На 87 а 73 т"; дім мур., напів зни-
щений; стайня мур., решта буд. знищені, »Дн.«

Шк.: 2-кл. укр. і експон. пол., діт. грк. 176, лат. 25; чит..
»Просв.,« кр. »С. Г.«, круж. УПТ. і коопер.

Стар.: Броди 16 Кт, пч. і тел. Ясенів коло Заболотець, зал.
Заболотці 10 Кт, або Броди 10 Кт,

383. Поморянський деканат.
(Галицький протопресвітерат).

ЖДекан: о. ЮО. Гавришо, п. Дрищева.
Орд. шк. ком.: о. М. Шараневи ч, п. Поручина, о. Н. Ри-
цар, п. Рикова.

1) БИШКИ, ц. Воскр. Христ., згор'ла, нова дер. капл.

Надає: Яків гр. Потоцький.

Парох: о. Роман Берест, р. 1897, о. 1920, ж.

Душ: грк. 2100, лат. 10, інш. 4.

Дот. п.: 13 па 23 а 57 т", сін. 11 ба 50 а 93 т?, гор. 1 Ба.
72 а 64 т, дров 11 сягів; буд. добрі, »Дн.«

Шк.: 1-кл. укр., дітий 70; чит. »Просв.«

Стар.: Бережани 14 Кт, пч. Конюхи 3 Кт, тел. і зал. Бере-.
жани 14 Кт.

2) БІБЩАНИ, ц. Різдва Пр. Д. М., дер. 1739.

Надає: Юрій гр. Потоцький,

Парох: о. Осип Кучкуда, р. 1891, о. 1917, крил. відз., ж..

Душ: з прил. Нестюки, грк. 705, лат 24, інш. 3.:

Дот: 17 На 26 а 39 т, сін. З На 45 а 28 т2, дров 13 сяг.,.
б дубів, З фіри пруття; буд. лихі, »Дн.є : 1

"Шк.: 1-кл. укр., дітий грк, 34; чит. »"Просв.; в Нестюках 1-кл.
пол., діт. грк. 62; чит. »Просв.є

