192 Підкамінецький деканат

взі. Підкамінепький леканат.

(долочівський протопресвітерат).

ЖДекан:о. М. Туркевич, п. Поникви вел.
Орд. шк. ком.: 0о. М. Ваврик, п. Підкаміня, о0. Г. Ка за-
нівський, п. Боратина.

1) БОРАТИН, ц. св. Юрія, мур. 1898, »Дн.«

Надає: Марія з гр. Борковських Бохенська.

Парох: о. Гавриїл Казанівський, р. 1882, 0. 1909, кр.
відз., ж.

Душ: грк. 1118. лат. 52 інш. 8.

Дот.: п. 24 Ма 57 а 28 т2 л.1.Ва 72а 64 т, гор. 57 а 55 т,
сад. 1 Па 72 а 64 т2, дім мур., будинки потрібують ре-
монту, »Дн.«

Шк.: 2-кл. укр., діт. 130; чит. »Просвітихє.

Стар. і зал. Броди.9 Кт, пч. і тел. Волохи а Броди 5 Кт.

2) БУЧИНА, ц. Усп. Пр. Богор., дер. 1851, зДн.«.
Завідує: парох Суховолі.

Душ: грк. 525, лат. 16, жд. 10.

Дот.: п. 4 Ба 60 а 37 т2, неуж..57 а 55 т,
Шк.: 1-кл. утр., діт. 90.

3) ВОЛОХИ, має збудуватися каплиця.

Завідує: парох Поникви вел.

Душ: грк. 762. лат. 370, інш. 19.

Дот.: п. 4 Бба 40 а 58 т», гор. 2 Ма 56 а 99 т», сін. 5 а 75 т?,
пас. 1 а 98 т, .

Шк.: 1-кл. пол. і в Гуті новій 1-кл. пол., діт. грк. 128,
лат. 32, інш. 3З; чит. Качк., склеп уділ. і амат. драм. круж.

Стар. і зал. Броди, пч. в місци.

4) ГОЛУБИЦЯ, ц. Різдва Пр. Д. М., знищена у війні; в р. 1920,
збуд. дер. соломою крита церковця.

Надає: Марія з гр. Дідушицьких Цєнська. ;

Завід. ех сшт.: 0о. Михайло Туркевич, п. Поникви вел,

Душ: в мат. грк. 980, лат. 15, жд. 8; в прил. Жарків грк. 205,
лат. 30, ждд. 2; Гутиско брідське грк. 28, лат. 500,
жд. 20; в Гутиску бр. каплиця (давна церква СС. Васи-
ліянок), до недавна спільна, тепер лат.

Дот.: п. 44 а 31 а 7 т, гор. 32 а 37 т", сін. 6 ба 90 а 56 т?;
все поле інтабульоване на монастир О0О. Василіян в Під-
гірцях, до якого інкорпорована тутейша парохія. Завіда-
тель має до ужитку: п. 20 Ба 71 а 67 т". Всі будинки

знищені. : ї .
у т З?'ЬЄ/ЩДШ

