218 . Скалатський деканат

15 ПІЗНАНКА ГНИЛА, ц. Успення Пр. Д. М., мур. 1909, від-
новл. 1921, »Дн.« *

Надає: Юрій гр. Бароровський, (двір розпарцельовано між
мазурів).

Парох: о. Михайло Гайдукевич, р. 1874, о. 1900, кр.
відз., ж.

Душ: в мат. грк. 850, лат. 110; в прил. Ппзнанка комі-
сарська грк. 230, лат. 760 костел.

Дот.: п. 38 Ба 55 а 61 т2 сін. 5 Ва 48 а 69 т?, гор. 57 а
55 т: будинки знищені в часі війни.

Шк. 2-кл. пол., діт. грк, 94, лат. 13; в Пізнанці комісарській

2-кл. пол., діт. грк. 26, лат. 97; церковна крамниця, каса:

Стефчика.
Стар., пч., тел. і зал. Скалат 6 Кт.

16) ПОЛУПАНІВКА, капл. Св. Духа, камінна 1864, вщн 1924

під капл. керничка.

Завідує: Парох Скалату Старого

Душ: грк. 267, лат. 991, інш. 13; костел і лат священик екс-
позит.

Дот.: 29 Ппа 28 а 59 т,

Шк.: 2-кл. пол., діт. грк. 25, лат. 115.

17) ПОПЛАВИ СКАЛАТСЬКІ,
Завідує: Парох Скалату.
Душ: грк. 255.

Дот.: всего 31 а 97 а 28 т".

18) РОЖИСКА, ц. св. Михайла, мур., віз. 1901, »Дн«

Надає: Казимир Грохольський.

Парох: о. Іван Зазуляк, р. 1866, о. 1892, кр. відз., ж.
Душ: грк. 1180, лат. 320.

Дот.: п. 24 Впа 16 а 95 т?», гор. 13 а 14 т»"; буд. добрі.

Шк.: 2-кл. пол., діт. грк. 92, лат. 20; чит. »Просв.« к. Стефч.

о Стар.: Скалат 18 Кт, пч. і тел. Тарноруда 2 Кт, зал. Підво-
лочиска 14 Кт.

19у СКАЛАТ, М., ц. Переобр. Госп., мур. 1872, віз. 1901, зДн.«

Надає: Олександер Ростоцький.

Парох: о. Антін Онуферко, в5еп., р. 1872, 0. 1901, кр.
відз., ж.

Душ: грк. 1550, лат. 1623, інш. 2834; костел, два лат. свяще-
ники і лат. захоронка.

Дот.: п. 25 па 71 а 74 т?, сін. 11 Ба 50 а 93 т?, гор. вба
32 те, неуж. 1 Ба 72 а 64 т?; будинки в добрім стані.

Шк.: 5-кл. муж. пол. і 7-кл. дів. пол.; чит. зПросв.« ї коопер.

Стар, пч., тел. ї зал. в місци. '

