Скалатський деканат.

492 ОСкалатський деканат.

(Тернопільський протопреосвітерат).

Одавідатель дек:х о. В. Винярський, п. Іванівки,
О. шк. ком.: о. Г. Плакида, п. Старого Скалату, о. О. Гр и-
цай, п. Колодіївки, о. Шї Свистун, п. Староміщини.

1) ГАЛУЩИНЦІ, ц. св. Николая, дер. 1756, відн. 1910, » Дн.«
Завідує: Парох Жеребок кор.

Душ: грк. 76, лат. 2500, інш. 20; костел і лат. парох.

Дот. т.: п. 13 Ба 81 а 11 т, гор. 57 а 55 т?.

Шк.: 3-кл. пол., діт. грк. 7, лаг. 231, жид. 2.

2) ДОРОФІЇВКА, ц. св. Параскеви, дер. згоріла, провіз. дер.
каплиця, пригот. будова нової церкви.

Експозитура. Завідує: Парох Староміщини.

Душ: грк. 513, лат. 530; лат. каплиця.

Дот. т.: п. 40 па 28 а 25 т?", сін. 2 ба 87 а 73 т.

Шк.: 2-кл. пол., діт. грк. 53, лат. 72; кооператива.

3) ЖЕРЕБКИ КОРОЛІВСЬКІ, ц. Успення Пр. Д. М., дер. 1711,
віз. 1912, зДн.«

Надає: Станислав Загурський з Колодіївки.

Парох: о. Василь Бачинський, р. 1883, о. 1908, ж.

Душ: грк. 852, лат. 200, інш. 5.

Дот.: п. 39 Па 70 а 70 т", сін. 2 а 58 а 96 т", гор. 86 а
32 т2; хати нема, буд. добрі, »Дн.«

Шк.: 2-кл. пол., діт. 144; чит. »Просвіти«, Т.5.їЇ,. і КоОїКо го!1-
післе.

Стар.: пч. і тел. Скалат 11 Кт, зал. Романівка 7 Кт.

4і ЖЕРЕБКИ ШЛЯХОТСЬКІ, ц. Покр. Пр. Богор., мур. 1912,
»Дністер«.

Завідуєї Парох Жеребок королівських.

Душ.: грк. 550, лат. 30, інш. 8.

Дот. т.: п. 19 па 27 а 80 т?, гор. 86 а 32 т?».

Шк.: 1-кл. укр., діт. 96; кооператива.

5 ЗАДНИШІВКА, (Експозитура), ц. Успення Пр. Д. М., мур.
1891, зреставр. 1924, »Дн.;« вдоч. Підволо чис ка, М-ко,
ц. Пресв. Трійці, мур. 1883, »Дн.;є Мислова ц. св.
Йосафата, мур. 1914, »Дн.« |

Експозит: о. Михайло Патрило, р. 1897, о. 1925, ж.

Душ: в мат.: грк. 1234, лат. 1075, інш. 62; в Підволочисках
грк. 987, лат. 1502, інш. 2515; в Мисловій грк. 470, лат.
390, інш. 11; в Підволочисках лат. костел, парох і ста-
лий катехит; в Мисловій лат. костел.

