Олеський декана. 177

Парох: о.ї Лев Чемеринський, р. 1857, о. 1884, вд.

Душ: грк. 920, лат. 869, інш. 78; лат. каплиця.

Дот.: п. 23 а 1 а 86 т, сін. 19 Ба 56 а 58 т, гор. 19 а-
78 т, сад. 14 а 39 т?; хата і будинки старі, »Дн.є«

Шк.: 2-кл. пол., діт. грк. 94; чит. зПросв.є« бр. і С. Іс.

Стар.: Золочів 18 Кт, пч., тел. і зал. Красне 103/, Кт.

12) РОЗВАЖ, ц. св. Михайла, мур. 1902 р., » Дн.«

Завід.: Парох Підлися.

Душ: грк. 764, лат. 171, жд. 13, прот. 18; лат. каплиця.

Дот.: 22 па ї а 17 т", сін. 12 ба 91 а 20 т?, пасє. 2 а 4 а
32 т?", л. 40 а 64 т?, гор. 85 а 95 т?, неуж. 25а68 т,

Шк.: 1-кл. пол. діт. грк. 52, інш. 32; чит. »Просв.« і кр. УПТ.

Стар.: Золочів, пч. і тел. Білий Камінь, зал. Ожидів.

13) СОКОЛІВКА, М.-ко, ц. Возн. Госп., дер. 1924, віз. 1905, »Дн.«

Надає: Др Михайло гр. Баворовський.

Парох: о. Юліян Сенишин, р. 1889, о. 1913, ж.

Душ: в матерн. грк. 2010, лат. 128, жд. 7/00; в доч. Лабач,.
грк. 306, лат. 5, жд. 155 в доч. Баймаки грк. 265,
лат. 16б; в Соколівці костел і експон. лат. священик.

Дот.: я. 6 Па 90 а 56 т?, л. 13 ба 81 а 11 т", сін. 2 ба З а
19 т, гор. 1 ба 43 87 т, сад. 7 а 20 т?, пас. 9 Ба 20 а.
74 т?; дім мур., будинки в середнім стані.

Шк.: 4-кл. пол., на Грабині, 1-кл. укр., на Баймаках 1-кл. укр.,
на Лабачі 1-кл. пол.; чит. зПросв.є коопер. і »Сокілє.

Стар.: Золочів 29 Кт, пч. і тел. в місци, Зал. Кути 4 Кт.,.
або Ожидів 8 Кт.

13)у СТОРОНИБАБИ, ц. Введення в Храм Пр. Д. М, мур. 1890,.
віз. 1895.

Завід.: Парох Утішкова.

Душ.: грк. 645, лат. 78, жд. 20.

Дот.: п. 13 На 14 а 54 т?, сін. 58 Ба 18 а 30 т

Шк.: 1-кл. укр., діт. грк. 91, лат. 4.

Стар.: Золочів 22 Кт, пч., тел. і зал. Красне 5 Кт.

15) ТУРЄ, ц. св. Косми і Даміяна, дер. 1891, віз. 1895, »Дниє

Надає: Михайло і Юрій гр. Баворовськ!.

Парох: о. Іван Тимчук, р. 1884, о. 1911, ж.

Душ: з приє. Гутисько, Бажани, Лісові і Багню ки
гкр. 2507, лат. 206, жд. 72.

Дот.: п. 17 ба 3Зба 39 т?, л. 11 а 50 а 93 т", сін. 17 ГРа26а
39 т?, гор. 57 а 55 т?, неуж. 11 Бйа 50 а 93 т"; дім
ії будинки в добрім стані.

Шк.: 1-кл. укр., діт. грк. 78, жд. 2; на прис. Гутисько шк. 1-кл..
укр., діт. грк. 156, лат. 29, жд. 1.
