Підкамінецький деканат : оУУ

14) ПОПІВЦІ, ц. Непор. Зач. Пр. Д. М,., у війні цілком знищена;
провіз. барак, каплиця зб. 1919.

Надає: Мечислав Павельський.

Парох: о. Іван Насальський, р. 1865, о0. 1890 ж.

Душ: в мат. грк. 1150, лат. 18, в, прил. Дудин грк. 245,
лат. 5.

Дот.: п. 27 На 62 а 23 п", л. 5 па 75 а 46 т", сін. 2 На 87 2
73 т?, гор, 44 а 31 т, неуж. 2 а 30 а 19 т?; дім ї бу-
дннки відбудовуються; сервітут на 11 сяг. дров, зДн.«

Шк.: 1-кл. укр., діт. 87, каса Райф.

Стар. і зал. Броди 24 Кт, пч. і тел. Підкамінь к/Бродів 4 Кт,

15) СУХОВОЛЯ, ц. Різдва Пр. Д. М., дер. 1745, відн. 1923, »Дн.«

Надає: Ольга гр. Цетнер з Підкаміня.

Парох: о Михайло Олексишин, р. 1862, о. 1886, ж.

Душ: грк. 1275, лат. 340, жд..22; лат. каплиця.

Дот.: п. 27 па 4 а 68 тг, сін. 44 а 31 т?, гор. 14 а 77 т"»,
неуж. 1 На 15 а 9 т"; дім мур. 1905, будинки відновл.,
»Дністерє.

Шк.: 2-кл. утр.

Стар., пч., тел. і зал. Броди 10 Кт.

16) СУХОТА, 3 Кт від Боратина.

Завідує: Парох Боратина.

Душ: разом з прис. Селаська грк. 950.
Дот.: п. 19 На 16 а 25 т".

17) ТЕТИЛЬКІВЦІ, ц. Покр. Пр. Богор., з каміня 1906.
Завідує: Парох Накваші.
Душ: грк. 465.

18) ЧЕПЕЛІ, ц. Перен. мощ. св. Николая, знищена у війні, на-
ново збуд 1922, » Дн.« ;

Надає: Марія з гр. Дідушицьких Цеєнська. .

Завідатель: о. Маріян Плешкевинч, р. 1897, о. 1925.

Душ: грк. 700.

Дот.: п. 24 Ба 45 а 72 т?, сін. 5 На17а9 т", гор. 86а32т2;
дім ліпл. і стод. збуд 1925, »Дн.є«

Шк.: знищена у війні, невідбудована.

Стар. і зал. Броди 23 Кт, пч. і тел. Підкамінь аї Броди 11 Кт.

19) ЧЕРНИЦЯ, ц. св. Параскеви, мур. 1830, відн. 1886, впз 1904

ї )ДН « л

Надає: Краєвий Союз Кредитовий у Львові. ї

Парох: о. Василь Прихідко,. р. 1897, о. 1925, бж.

Душ: в мат. грк. 1440, лат. 350, інш. 55, в доч. Паньківці
грк. 120, лат. 250, інш. і, лат. каплиця, доїзжають О00.
Домінікани з Підкаміня. > -

137

