170 Олеський деканат

Сотрудник: о.. Василь Грицай, р. 1893, о. 1926, бж.

Дуїш: грк. 2360, лат. 710, інш. 730, лат. парох, костел і свя-
щеник, лат. монастир О0О. Капуцинів, а на цминтарі
спільна каплиця.

Дот.: п. 14 ба 67 а 4 т?, л. 17 На 26 а 39 т, сін. З на 482
41 т?, гор. 34 а 82 т"; дім старий в лихім стані, бу-
динки зруйновані; помешкання сотрудника зруйноване..

Шк.: 5-кл. -І1- експон, пол., діт. грк. 130, лат. 72, жд. 78; чит.
» Просв.,« філ. »Просв «

Стар.: Золочів 27 Кт, пч. і тел. в місци, зал. Ожидів 41/, Кт.

8) ОСТРОВЕЦЬ, ц. Покрова Пр. Богор., дер. 1875.
Завідує: парох Пітрич.

Душ: грк. 826, лат. 826, лат. 87, інш. 36.

Дот.: п. 29 ба б а 90 т".

Шк.: 2-кл. укр., діт. 95; бр. С.І., чит. »Просв.« і коопер.
Стар.: Золочів 20 Кт, пч., тел. і зал. Красне 10 Кт.

9) ПІДГІРЦІ, ц. Соб. св. Михайла, дер. 1720, віз. 1895, муру-
ється нова.

Надає: кн. Роман Сангушко.

Парох: о. Никола Марків, р. 1894, о. 1920, ж., в паро-
хії (на Плісниску) є монастир ОО. Василіян з двома свя-
щениками.

Душ: в матерн. грк. 1400, лат. 950, жд. 85, мен. 6б; в доч. З а-
гірці, грк. 420, лат. 50; Майдан пеняцький грк. 2,.
лат. 620; Гута олеська грк. 5, лат. 780; лат. па-
рох, костел і священик.

Дот.: п. 18 а 41 а 49 т", сін. 4 а2 а 83 т?, гор. 57 а
55 т, сад. 57 а 55 т, неуж. 57 а 55 т?; дім мур. 1594
буд. в середнім стані.

Шк.: 2-кл. укр., діт. грк. 200, лат. 18; 1-кл. пол., діт. лат. 80;
СсС. Миронос.

Стар.: Золочів 12 Кт, пч. і тел. в місци, зал. Ожидів 12 Кт.

10) ПІДЛИСЄ, ц. Переобр. Госп., дер. 1735, відн. 1871 віз"
1905, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о.. Михайло Дацько, р. 1874, о. 1902, ж.

Душ: грк. 615, лат. 3, жд. 7.

Дот.: п. 14 а 26 а 17 т?, сін. 61 а 87 т?, пасов. 13 а 61 а.
37 т, л. 13 Ба 84 а 11 т?; дім дер. і будинки лихі.

Шк.: 1-кл. укр., діт. грк. 58; чит. »Просв.« і »Сокілє.

Стар. Золочів 17 Кт, пч. і тел. Білий Камінь 5 Кт, зал..
Ожидів 6 Кт.

11) ПІТРИЧІ, ц. Різдва Пр. Д. М., дер. 1882 р., віз. 1895.
Надає: Стефанія Рильська.

